
.contain{
    ul {
        width: 1080px;
        min-height: 600px;
        margin: 0 auto;
        background-color: seashell;
        li{
            width: 100%;
            height: 100px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            overflow: hidden;
            position: relative;
            transition: all .75s linear;
            h1{
                position: absolute;
                transform: translate3d(0,22px,0);
                transition: all .75s linear;
            }
            p{
                position: absolute;
                width: 300px;
                transform: translate3d(0,100px,0);
                opacity: 0;
                transition: all .75s linear;
            }
            &:hover p{
                transform: translate3d(0,150px,0);
                // color: red;
                opacity: 1;
                transition: all .75s linear;
            }
            &:hover h1{
                transform: translate3d(0,68px,0);
                // color: green;
                transition: all .75s linear;
            }
            &:hover{
                height: 300px;
                transition: height .75s linear;
            }
        }
    
    }
}