.Swiperx {
  position: relative;
  width: 1920px;
  height: 530px;
  transition: all 0.57s linear;
  h1 {
    position: absolute;
    color: #fff;
    left: 100px;
    top: 100px;
    animation-duration: 2s; /* don't forget to set a duration! */
  }
  p {
    position: absolute;
    width: 300px;
    color: #fff;
    left: 100px;
    top: 200px;
    // animation: myAnnimal 2s;
    animation-duration: 3s; /* don't forget to set a duration! */
  }
  img {
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  button {
    position: absolute;
    bottom: 100px;
    left: 100px;
  }
  &:hover img {
    transform: scale(1.1);
  }

  @keyframes myAnnimal {
    from {
      left: 100px;
      color: #fff;
    }
    to {
      left: 300px;
      color: red;
    }
  }
}
