* {
  padding: 0;
  margin: 0;
}
.swich {
  width: 100vw;
  height: 600px;
  margin: 100px auto;
  background-color: antiquewhite;
  .contain {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    p {
      // width: 100%;
      height: 60px;
      line-height: 60px;
      font-size: 60px;
      position: relative;
      overflow: hidden;
      span {
        position: absolute;
        transform: translate3d(0px, 100%, 0px) scale3d(1, 1, 1) rotateX(0deg)
          rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
      }
    }
    p:nth-child(1) {
      span {
        // animation-duration: .5s
        animation: fadeUp 1.1s cubic-bezier(0.04, 0.68, 0.73, 0.73) 1s running
          forwards;
      }
    }
    p:nth-child(2) {
      span {
        // animation-duration: 1s
        animation: fadeUp 1.2s cubic-bezier(0.04, 0.68, 0.73, 0.73) 1s running
          forwards;
      }
    }
    p:nth-child(3) {
      span {
        // animation-duration: 1.5s
        animation: fadeUp 1.3s cubic-bezier(0.04, 0.68, 0.73, 0.73) 1s running
          forwards;
      }
    }
  }

  //   p:nth-child(4){
  //     span{
  //         animation: identifier 2s ease-in 1s running forwards;
  //     }
  //   }
  //   p:nth-child(5){
  //     span{
  //         animation: identifier 2.5s ease-in 1s running forwards;
  //     }
  //   }
  //   p:nth-child(6){
  //     span{
  //         animation: identifier 3s ease-in 1s running forwards;
  //     }
  //   }
}
@keyframes fadeUp {
  from {
    transform: translate3d(0px, 100%, 0px) scale3d(1, 1, 1) rotateX(0deg)
      rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
  }
  to {
    transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg)
      rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
  }
}
